package Lesson8_2;
/*
Я изменила условие чутка. Суть в том, что пациента могут лечить несколько врачей
и план определяется от параметров пациента.
 */
 /*
Создать программу для имитации работы клиники.
Пусть в клинике будет три врача: хирург, терапевт и дантист.
Каждый врач имеет метод «лечить», но каждый врач лечит по-своему.
Так же предусмотреть класс «Пациент» и класс «План лечения».
Создать объект класса «Пациент» и добавить пациенту план лечения.
Так же создать метод, который будет назначать врача пациенту согласно плану лечения.
Если план лечения имеет код 1 – назначить хирурга и выполнить метод лечить.
Если план лечения имеет код 2 – назначить дантиста и выполнить метод лечить.
Если план лечения имеет любой другой код – назначить терапевта и выполнить метод лечить.
     */

public class Main {

    public static void main(String[] args) {
Patient Timyr = new Patient(30, 8, 15);
    Timyr.plan_definition1();
    Timyr.plan_definition2();
    Timyr.plan_definition3();
    }
}

