package Lesson8_1;
/*
Создайте класс Phone, который содержит переменные
number, final model и weight, массив контактов.
Создать класс Contact с полями имя контакта, номер контакта.
поля приватные.
Создайте три экземпляра этого класса.
Добавить конструктор в класс Phone, который принимает на вход три параметра для
инициализации переменных класса - number, model и weight.
Добавить конструктор, который принимает на вход два параметра для инициализации
переменных класса - number, model.
Добавить конструктор без параметров.
Вызвать из конструктора с тремя параметрами конструктор с двумя.
Добавить в класс Phone методы:
receiveCall, имеет один параметр – объект контакта. Выводит на консоль сообщение “Звонит {name} + {номер телефона}”.
getNumber – возвращает номер телефона.
Добавьте перегруженный метод receiveCall,
который принимает два параметра - имя звонящего
и номер телефона звонящего. Вернуть объект типа контакт
найденный в массиве контаков по имени и номеру.
Создать метод sendMessage с аргументами переменной длины.
Данный метод принимает на вход контакты и сообщение,
которым будет отправлено сообщение.
Метод выводит на консоль номера этих телефонов и само сообщение.
 */


public class Main {

    public static void main(String[] args) {

        Phone myphone = new Phone("+375299998877", "Huawei 2847H pro", 350.2);
        myphone.c[0] = new Contact("Миромир", "+375297468796");
        myphone.c[1] = new Contact("Эвелина", "+375297358498");
        myphone.c[2] = new Contact("Жан-поль", "+375298375563");
        myphone.ReceiveCall(myphone.c [1]);
        myphone.ReceiveCall("+375297468796", "Миромир");
        myphone.sendMessage (myphone.c [2], "Перестань ловить сны");
    }
}
