public class Main {
    public static  void main(String [] args) {

        /*
        Создать класс CreditCard c полями номер счета, текущая сумма на счету.
        Добавьте метод, который позволяет начислять сумму на кредитную карточку.
        Добавьте метод, который позволяет снимать с карточки некоторую сумму.
        Добавьте метод, который выводит текущую информацию о карточке. (переопределить toString(), пример:
        Номер счёта : <сумма>
        Количество денег на счету : <цифра>
        Напишите программу, которая создает три объекта класса CreditCard
        у которых заданы номер счета и начальная сумма
        Тестовый сценарий для проверки:
        Положите деньги на первые две карточки и снимите с третьей.
        Выведите на экран текущее состояние всех трех карточек.
         */



        CreditCard firstcart = new CreditCard ("836400ART2864",0);
        CreditCard secondcart = new CreditCard("85703897YTU36",13);
        CreditCard thirdcart = new CreditCard ("3866827873YRI", 99);
        firstcart.plus(216);
        secondcart.plus(1);
        thirdcart.minus(9);
        firstcart.inf();
        System.out.println();
        secondcart.inf();
        System.out.println();
        thirdcart.inf();
/*
        Создать класс для описания компьютера, в этом классе должны быть поля: стоимость, модель(строковый тип), RAM и HDD.
        Для полей RAM и HDD следует создать свои собственные классы.
        Классы для RAM и HDD должны иметь конструктор по умолчанию и конструктор со всеми параметрами.
        Класс RAM имеет поля "название" и "объем".
        Класс HDD имеет поля "название", "объем" и "тип" (внешний или внутренний).
        Класс Computer должен иметь два конструктора:
        - первый - с параметрами стоимость и модель,
        - второй - со всеми полями.
        При создании объекта "компьютер" с помощью первого конструктора должны
        создаваться поля RAM и HDD с помощью конструкторов по умолчанию.
        В каждом из классов предусмотреть методы для вывода полной информации (вывод всех полей и всех значений).
        Тестовый сценарий для проверки:
        создать объект "компьютер 1" с помощью первого конструктора и вывести информацию на экран;
        создать объект "компьютер 2" с помощью второго конструктора и вывести информацию на экран.
 */



    System.out.println();
    Computer computer1 = new Computer(1056,"Keybord");
    computer1.information();
    System.out.println();
    Computer computer2 = new Computer (375, "Poppy", new RAM("jg", 8.9), new HDD("flii", 8.9,true));
    computer2.information2();



    /*
    Создать класс, описывающий банкомат.
    Набор купюр, находящихся в банкомате, должен задаваться тремя свойствами:
    количеством купюр номиналом 20, 50 и 100.
    Сделать метод для добавления денег в банкомат.
     */
    }

}