/*
Доработать нулевое домашнее задание предыдущего урока.
Теперь надо создать свои классы исключений на каждую ситуацию:
- Проверить содержит ли номер документа последовательность abc.
- Проверить начинается ли номер документа с последовательности 555.
- Проверить заканчивается ли номер документа на последовательность 1a2b.
Если номер документа не удовлетворяет условию - то "бросить" исключение.
В методе класса, в котором будут вызываться эти методы для демонстрации работы,
перехватить исключение конструкцией try-catch и в блоке catch вывести сообщение
для пользователя (сообщение на консоль)
 */
package lesson11_1;

public class Main {

    public static void main(String[] args) {

    String numberDocument = "1234-ABC-5678-DEF-9G0I";

        try {
            Method.abcSearch("1234-ABC-5678-DEF-9G0I");
        } catch (abcException e) {
            System.err.println("Документ начинается с abc - было бы здорово это изменить");
        }
    }
}
